[theme]
inherit = none
stylesheet = readability.css
pygments_style = readability_theme_support.ReadabilityStyle

[options]
readabilitystyle = newspaper
index_logo_name  = ''
nosidebar        = false
sidebarwidth     = 240
