[theme]
inherit = none
stylesheet = readability.css
pygments_style = sphinx

[options]
readabilitystyle = 'newspaper'
index_logo_name  = ''
index_logo_alt   = ''
nosidebar        = false
sidebarwidth     = 240
